.team {
  margin-top: 107px;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media screen and (max-width: 992px) {
    padding: 0 30px 30px;
    font-size: 13px;
  }
  @media screen and (max-width: 576px) {
    padding: 0 15px 150px;
    font-size: 13px;
  }
  &__title {
    color: var(--white);
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 30px;
  }
  &__desc {
    width: 480px;
    max-width: 100%;

    color: var(--white);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 40px;
  }
  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 0px;
    border-radius: 34px;
    @media screen and (max-width: 992px) {
      grid-template-columns: 1fr;
      grid-row-gap: 40px;
    }
  }
  .team-item {
    text-align: center;
    border-radius: 34px;
    border: 1px solid var(--Bg-2, rgba(255, 255, 255, 0.08));
    background: linear-gradient(
      268deg,
      rgba(254, 254, 255, 0.03) -11.04%,
      rgba(255, 255, 255, 0.02) 104.89%
    );
    box-shadow: 0px 22px 18px 0px rgba(0, 0, 0, 0.05);
    padding: 33px 87px;
    &__name {
      max-width: 150px;

      color: var(--white);
      font-size: 28px;
      font-weight: 500;
    }
    &__profession {
      color: var(--white);
      font-size: 16px;
      font-weight: 400;
      letter-spacing: 0.48px;
    }

    &__nav {
      display: flex;
      justify-content: center;
      gap: 12px;
      padding-top: 11px;
    }
  }
}
